{
  "i18n-ally.localesPaths": ["lang"],
  "npm.packageManager": "npm",
  "i18n-ally.extract.keygenStyle": "camelCase",
  "i18n-ally.extract.keyMaxLength": 20,
  "i18n-ally.review.enabled": false,
  "i18n-ally.keystyle": "nested",
  "i18n-ally.sortKeys": true
}
